[Annotate]
Annotate Method=1
Match By PartType=True
Match By PartField 1=False
Match By PartField 2=False
Match By PartField 3=False
Match By PartField 4=False
Match By PartField 5=False
Match By PartField 6=False
Match By PartField 7=False
Match By PartField 8=False
Match By PartField 9=False
Match By PartField 10=False
Match By PartField 11=False
Match By PartField 12=False
Match By PartField 13=False
Match By PartField 14=False
Match By PartField 15=False
Match By PartField 16=False
Match By Library Field 1=False
Match By Library Field 2=False
Match By Library Field 3=False
Match By Library Field 4=False
Match By Library Field 5=False
Match By Library Field 6=False
Match By Library Field 7=False
Match By Library Field 8=False
Non Selected Parts Only=False
Current Sheet Only=True
SortOrder=2
[Annotate Sheet Options]
Count=0
